  server.port=8080
  spring.datasource.url=jdbc:postgresql://localhost:5432/healthy_check
  spring.datasource.username=postgres
  spring.datasource.password=root
  spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
  spring.jpa.hibernate.ddl-auto=update
  spring.jpa.show-sql=false
  spring.jpa.properties.hibernate.format_sql=false
  logging.level.org.hibernate.SQL=WARN
  logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
  
  # Fix PostgreSQL Large Objects issue
  spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
  spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
  spring.datasource.hikari.auto-commit=false
  
  app.jwtSecret=AbCdEfGhIjKlMnOpQrStUvWxYz1234567890AbCdEfGhIjKlMnOpQrStUvWxYz1234567890
  app.jwtExpirationMs=86400000