  server.port=8080
  spring.datasource.url=jdbc:postgresql://localhost:5432/healthy_check
  spring.datasource.username=postgres
  spring.datasource.password=root
  spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
  spring.jpa.hibernate.ddl-auto=update
  app.jwtSecret=AbCdEfGhIjKlMnOpQrStUvWxYz1234567890AbCdEfGhIjKlMnOpQrStUvWxYz1234567890
  app.jwtExpirationMs=86400000